:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
    --color-light-red: #D32B50;
    --color-shadow-red: #B52647;
    --color-purple-hover: #7f37c9;
}

.announcement {
    display: flex;
    justify-content: space-around;
    background-color: var(--color-light-red);
    color: #fff;
    padding: 0.4rem 6rem;
    font-size: 16px;
    align-items: center;
}

.announcement #countdown {
    font-size: 24px;
}

.header-bar {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--color-neutral-10);
    padding: 2rem 6rem;
    font-size: 30px;
}

.header-link, .header-button {
    align-items: center;
    text-align: center;
    color: var(--color-neutral-40);
}

#header-content .header-link {
    transition: all 0.4s;
}

#header-content .header-link:hover {
    opacity: 0.8;
}

.search-bar {
    background-image: url('/assets/img/icones/search.svg');
    background-position: 10px 15px;
    background-repeat: no-repeat;
    align-items: center;
}

.search-bar[type=text] {
    width: 100px;
    box-sizing: border-box;
    border: 1px solid var(--color-neutral-10);
    border-radius: 20px;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}
  
.search-bar[type=text]:focus {
    width: 100%;
}

.logo {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 2.75rem;
    left: 37.5rem;
    transition: all 0.4s;
}

.logo:hover {
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.nav-bar {
    display: flex;
    justify-content: center;
    font-size: 18px;
}

#nav-content .nav-link {
    margin: 0 25px;
    color: black;
    transition: all 0.4s;
}

#nav-content .nav-link:hover, .header-account-text:hover {
    color: var(--color-purple-hover);
}

main {
    height: 80vh;
}

#footer-content {
    background-color: var(--color-neutral-10);
    color: var(--color-neutral-40);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer-social-media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer-social-media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer-social-media .footer-link i {
    font-size: 1.25rem;
}

#footer-social-media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#whatsapp {
    background-color: #25d366;
}

#discord {
    background-color: #5662F6;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: var(--color-purple-hover);
}

#footer-subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer-subscribe p {
    color: var(--color-neutral-30);
}

#input-group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input-group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input-group button {
    background-color: var(--color-purple-hover);
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input-group button:hover {
    opacity: 0.8;
}

#footer-copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    color: var(--color-neutral-40);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

::-webkit-scrollbar {
    width: 0.7rem;
    background-color: var(--color-neutral-0);
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-purple-hover);
    border-radius: 2.5rem;
}

.help-table-list {
    border: 1.5px solid var(--color-neutral-30);
    border-radius: 3px;
    top: 0;
    left: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 250px;
    width: 250px;
    gap: 1rem;
    padding: 1.5rem;
    margin-top: 7.25rem;
    margin-left: 6.25rem;
}

.help-table-list a {
    color: var(--color-neutral-0);
    transition: all 0.4s;
}

.help-table-list a:hover {
    color: var(--color-purple-hover);
}

.faq-div-list {
    top: 280px;
    left: 120px;
    display: flex;
    flex-direction: column;
    width: 850px;
    gap: 3rem;
    padding: 1.5rem;
    margin: 0rem 20rem;
    position: absolute;
}

.info-title {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
    margin-top: 2.5rem;
}

.info-sub-title, .info-description {
    margin-left: 5rem;
    margin-right: 5rem;
}

.info-sub-title {
    margin-top: 5rem;
    margin-bottom: 2.5rem;
}

.info-description strong {
    color: var(--color-purple-hover);
}

#login-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;    
}

.login-card {
    background-color: rgba(19, 19, 19, 0.3);
    padding: 40px;
    border-radius: 1rem;
    width: 380px;
}

.login-content-area {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

.login-content-area input {
    margin-top: 10px;
    outline: none;
    width: 100%;
    height: 50%;
    border: none;
    margin: 10px 0;
    border-radius: 1.5rem;
    padding: 0.8rem;
}

.login-footer {
    display: flex;
    flex-direction: column;
}

.login-footer .reset {
    text-align: center;
    color: var(--color-purple-hover);
    font-size: 14px;
}

.login-footer .submit {
    width: 100%;
    height: 50px;
    background-color: var(--color-light-red);
    border: none;
    margin: 10px 0;
    color: var(--color-neutral-40);
    border-radius: 1.5rem;
    cursor: pointer;
}

.login-footer .register {
    width: 100%;
    height: 50%;
    background-color: var(--color-purple-hover);
    border: none;
    margin: 10px 0;
    color: var(--color-neutral-40);
    border-radius: 5rem;
    padding: 0.8rem;
}

.login-footer a {
    color: var(--color-neutral-40);
}

#btn-senha, #btn-senha-confirm {
    position: relative;
    font-size: 20px;
    left: 255px;
    bottom: 42.5px;
    padding: 0px 50px 0px 10px;
    cursor: pointer;
}

.info-login-description {
    text-align: center;
    margin-top: 5rem;
}

.product-table-title {
    position: absolute;
    margin-top: 4.5rem;
    margin-left: 6.5rem;
}

.product-table-list {
    font-family: 'Inter', sans-serif;
    border: 1.5px solid var(--color-neutral-30);
    border-radius: 3px;
    top: 0;
    left: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 300px;
    width: 250px;
    gap: 1rem;
    padding: 1.5rem;
    margin-top: 7.25rem;
    margin-left: 6.25rem;
}

.product-table-list a {
    color: var(--color-neutral-0);
    transition: all 0.4s;
}

.product-table-list a:hover {
    color: var(--color-purple-hover);
}


.nav-pages {
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
    margin-top: 5rem;
    padding-top: 60rem;
}

.current-page {
    border: 1px solid var(--color-neutral-40);
    background-color: var(--color-neutral-40);
    color: var(--color-neutral-30);
    height: 35px;
    width: 35px;
    text-align: center;
    padding-top: 5px;
}

.page {
    background-color: var(--color-neutral-10);
    color: var(--color-neutral-30);
    height: 35px;
    width: 35px;
    text-align: center;
    padding-top: 5px;
    transition: all 0.4s;
}

.preview-next {
    background-color: var(--color-neutral-10);
    color: var(--color-neutral-30);
    border-radius: 2px;
    height: 35px;
    width: 105px;
    margin-left: 1rem;
    margin-right: 1rem;
    text-align: center;
    padding-top: 5px;
    transition: all 0.4s;
}

.page:hover, .preview-next:hover {
    background-color: var(--color-neutral-40);
}

.product-div-list {
    top: 280px;
    left: 120px;
    width: 850px;
    margin: 0rem 20rem;
    position: absolute;
}

.product-card {
    width: 225px;
    overflow: hidden;
    position: absolute;
}

#product-card-1, #product-card-2, #product-card-3 {
    top: 35rem;
}

#product-card-4, #product-card-5, #product-card-6 {
    top: 62.5rem;
}

#product-card-7, #product-card-8, #product-card-9 {
    top: 90rem;
}

#product-card-2, #product-card-5, #product-card-8 {
    margin-left: 17.5rem;
}

#product-card-3, #product-card-6, #product-card-9 {
    margin-left: 35rem;
}


.product-img {
    height: 225px;
    width: 225px;
    -moz-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

.product-img:hover {
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.product-card-description a {
    color: var(--color-purple-hover);
}

.product-title, .product-card-true-price, .product-card-discount-price, .product-card-installment {
    padding-right: 0.5rem;
    padding-top: 0.75rem;
    transition: all 0.4s;
}

.product-card-true-price {
    text-decoration: line-through;
    color: var(--color-neutral-30);
}

.product-title:hover {
    color: var(--color-light-red);
}

.product-sell-card {
    display: flex;
    margin-left: 5rem;
    margin-top: 10rem;
    color: var(--color-purple-hover);
}

.product-sell-title {
    position: absolute;
    left: 40rem;
    bottom: 12rem;
    width: 600px;
}

.product-sell-price {
    position: absolute;
    left: 40rem;
    bottom: 6rem;
}

#product-sell-discount-price {
    font-size: 1.5rem;
}

#sell-product {
    position: absolute;
    background-color: var(--color-purple-hover);
    border: none;
    color: var(--color-neutral-40);
    font-size: 1.125rem;
    height: 5rem;
    width: 15rem;
    border-radius: 3px;
    text-align: center;
    align-items: center;
    top: 45rem;
    left: 40rem;
    cursor: pointer;
    transition: all 0.4s;
}

#sell-product:hover {
    background-color: var(--color-light-red);
}

.filter-options {
    position: absolute;
    left: 57rem;
    top: 47.5rem;
}

.filter-text {
    color: var(--color-purple-hover);
}

.filter {
    color: var(--color-neutral-30);
    width: 12.5rem;
    height: 2.5rem;
    font-size: 12.5px;
    border-radius: 5px;
    cursor: pointer;
}

.home-page-title {
    padding-top: 2.5rem;
    text-align: center;
    color: var(--color-light-red);
}

.home-page-sub-title {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
}

.collection-div {
    margin-top: 1rem;
    margin: 0 5rem;
    padding-bottom: 40rem;
}

.collection-card img {
    height: 250px;
    width: 250px;
    transition: all 0.4s;
}

.collection-card img:hover {
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.reason-card img {
    height: 250px;
    width: 325px;
    transition: all 0.4s;
}

.reason-card img:hover {
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

#collection-card-1, #collection-card-2, #collection-card-3 {
    position: absolute;
    top: 55rem;
}

#collection-card-4, #collection-card-5, #collection-card-6 {
    position: absolute;
    top: 72.5rem;
}

#collection-card-1, #collection-card-4 {
    left: 16rem;
}

#collection-card-2, #collection-card-5 {
    left: 33.5rem;
}

#collection-card-3, #collection-card-6 {
    left: 51rem;
}

.reason-card {
    position: absolute;
    top: 102.5rem;
    text-align: center;
}

.reason-card .home-page-title {
    font-size: 15px;
}

.reason-card p {
    width: 400px;
    font-size: 14px;
    padding: 1rem;
}

#reason-card-1 {
    left: 2.5rem;
}

#reason-card-2 {
    left: 27.5rem;
}

#reason-card-3 {
    left: 52.5rem;
}

#warning {
    display: none;
    position: absolute;
    top: 43.25rem;
    left: 27.5rem;
}
  
#warning p {
    padding: 1.5px;
    padding-left: 30rem;
    font-size: 18px;
}
  
.valid {
    color: var(--color-purple-hover);
}
  
.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}
  
.invalid {
    color: var(--color-light-red);
}
  
.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}

#product-image {
    width: 30rem;
    height: 30rem;
    cursor: pointer;
    transition: all 0.3s;
}

#product-image:hover {
    opacity: 0.7;
}

.img-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 5rem;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: visible;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 500px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: var(--color-neutral-30);
    height: 150px;
}

.modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
  
@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)};
    to {-webkit-transform:scale(1)};
}
  
@keyframes zoom {
    from {transform:scale(0)};
    to {transform:scale(1)};
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: var(--color-neutral-40);
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
  
.close:hover, .close:focus {
    color: var(--color-neutral-30);
    text-decoration: none;
    cursor: pointer;
}

.header-account-text {
    color: var(--color-neutral-40);
    font-size: 0.8rem;
    display: inline;
    transition: all 0.4s;
}

.rating {
    position: absolute;
    top: 41.5rem;
    left: 40rem;
}

.avaliacao {
    display: flex;
}
.star-icon {
    list-style-type: none;
    cursor: pointer;
    color: #FCBB39;
    font-size: 37.5px;
}
.star-icon::before{
    content:"\2605";
}
.star-icon.ativo ~ .star-icon::before{
    content: "\2606";
}
.avaliacao:hover .star-icon::before{
    content:"\2605";
}
.star-icon:hover ~ .star-icon::before{
    content:"\2606";
}

ul.breadcrumb {
    padding: 10px 16px;
    position: absolute;
    top: 41.25rem;
    left: 7.5rem;
}

ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}

ul.breadcrumb li+li:before {
    padding: 8px;
    color: var(--color-neutral-0);
    content: "/\00a0";
}

ul.breadcrumb li a {
    color: var(--color-purple-hover);
}

ul.breadcrumb li a:hover {
    color: var(--color-purple-hover);
    text-decoration: underline;
}

#topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--color-light-red);
    color: var(--color-neutral-40);
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    transition: all 0.4s;
}
  
#topBtn:hover {
    background-color: var(--color-shadow-red);
}

table {
    border: #0e0c0c solid;
    text-align: center;
    margin: auto;
    margin-top: 40px;
 
}
 
img {
    width: 750px;
    height: 500px;
}

.promo-content img {
    width: 1200px;
    height: 500px;
    position: relative;
    top: 1.75rem;
    left: 3.5rem;
}

.promo-content-products img {
    width: 785px;
    height: 400px;
    position: absolute;
    top: 20.75rem;
    left: 27.5rem;
}

.promo-content, .promo-content-products {
    display: none;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.promo-circles {
    position: relative;
    text-align: center;
    top: 1rem;
}

.promo-circles-products {
    position: absolute;
    text-align: center;
    top: 46.25rem;
    left: 50rem;
}